{
  "name": "@xelement/www",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.2",
    "astro": "^0.23.5",
    "astro-fonts": "^0.2.5",
    "astro-icon": "^0.6.0",
    "astro-seo": "^0.4.2",
    "astro-xelement": "^3.1.6",
    "autoprefixer": "^10.4.2",
    "fast-glob": "^3.2.11",
    "postcss": "^8.4.7",
    "sass": "^1.49.9",
    "tailwindcss": "^3.0.23"
  }
}
